{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node --test test/api.test.js",
    "start": "node server.js",
    "dev": "node server.js",
    "seed:super-admin": "node scripts/seedSuperAdmin.js",
    "seed:school-users": "node scripts/seedSchoolUsers.js",
    "seed:reset-school-passwords": "node scripts/resetSchoolUserPasswords.js",
    "sql:apply-password-reset": "node scripts/applyPasswordResetColumns.js",
    "mail:test": "node scripts/smtpTestEmail.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "pg": "^8.16.3"
  }
}
