{
  "name": "Autism School Platform",
  "short_name": "ASP School",
  "description": "Secure workspace for autism-friendly schools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eff6ff",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/alp-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
